{
    "name": "bscpad",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@babel/core": "^7.13.15",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "bootstrap": "^4.6.0",
        "charenc": "0.0.2",
        "crypt": "0.0.2",
        "gsap": "^3.6.1",
        "jquery": "^3.6.0",
        "lodash": "^4.17.21",
        "lzma": "^2.3.2",
        "pako": "^2.0.3",
        "react": "^17.0.2",
        "react-bootstrap": "^1.5.2",
        "react-device-detect": "^1.17.0",
        "react-dom": "^17.0.2",
        "react-icons": "^4.2.0",
        "react-redux": "^7.2.3",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "react-select": "^4.3.0",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "stats-js": "^1.0.1",
        "styled-components": "^5.2.3",
        "three": "^0.94.0",
        "three-css2drender": "^1.0.0",
        "three-obj-loader": "^1.1.3",
        "three-objmtll-loader": "^1.0.1",
        "web-vitals": "^1.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}