
———————————————————————————————————————————

Branding with Type 
DEMO license

———————————————————————————————————————————


By downloading and/or installing this font you agree to the following user license terms:


Allowed usage: • You may use the font to create products/visuals for testing and/or evaluation purposes only.
• You may use the font in as many workstations as you might need, always within your company.

Not allowed usage:
• You may not use the font in any products/visuals that are publicly available.
• You may not sell this font. • You may not redistribute this font. • You may not modify, adapt, translate, reverse engineer, decompile, disassemble or create derivative works based on this font. • You may not convert the font to webfont or any other file formats.
 
 
For using the font to create products/visuals to be used commercially, or personally, please purchase one of our commercial licenses available from www.brandingwithtype.com or contact us at info@brandingwithtype.com


———————————————————————————————————————————

© Alberto Romanos / Branding with Type 
Licenses issued from 1 May 2016 
All rights reserved